# docker
MYSQL_ROOT_PW="root"
MYSQL_DB="myhospital01"
MYSQL_USER="docker"
MYSQL_PW="docker"

PMA_USER="docker"
PMA_PW="docker"

# test2
TEST2_USERNAME=""
TEST2_PORT="3306"
TEST2_HOST='??????.database.azure.com'
TEST2_PWD='password'
